{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "css.validate": false,
    "scss.validate": false,
    "stylelint.validate": [
        "css",
        "scss"
    ],
    "eslint.run": "onSave",
    "eslint.useFlatConfig": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true
}
